[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=GPLIGC_Manual.tex
masterDocument=
name=gpligcManual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:GPLIGC_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:airspace.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:bugs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:dem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_cmdline.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_keys.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpligc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpligc_config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:logos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:maps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:mcinstall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:resources.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:tutor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:waypoints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:winstall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:GPLIGC_Manual.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:airspace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:bugs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:dem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:explorer.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=20

[item:explorer_cmdline.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:explorer_config.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:explorer_keys.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=12

[item:gpl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=8

[item:gpligc.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=182
mode=LaTeX
open=true
order=10

[item:gpligc_config.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=16

[item:gpligcmanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:install.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=true
order=21

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:logos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:maps.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:mcinstall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:requirements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:resources.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=18

[item:tutor.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:waypoints.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=13

[item:winstall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=19

[view-settings,view=0,item:GPLIGC_Manual.tex]
CursorColumn=16
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,45

[view-settings,view=0,item:airspace.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bugs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dem.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:explorer.tex]
CursorColumn=109
CursorLine=150
JumpList=
ViMarks=.,150,108,[,150,108,],150,108

[view-settings,view=0,item:explorer_cmdline.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:explorer_config.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:explorer_keys.tex]
CursorColumn=7
CursorLine=25
JumpList=
ViMarks=.,25,7,[,25,7,],25,7

[view-settings,view=0,item:gpl.tex]
CursorColumn=0
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:gpligc.tex]
CursorColumn=120
CursorLine=182
JumpList=
ViMarks=.,182,120,[,182,120,],182,120

[view-settings,view=0,item:gpligc_config.tex]
CursorColumn=45
CursorLine=101
JumpList=
ViMarks=.,101,45,[,101,45,],101,45

[view-settings,view=0,item:install.tex]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=.,142,0,[,142,0,],142,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:logos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:maps.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mcinstall.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:requirements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:resources.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tools.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tutor.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:waypoints.tex]
CursorColumn=60
CursorLine=21
JumpList=
ViMarks=.,21,60,[,21,60,],21,60

[view-settings,view=0,item:winstall.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
