[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tutor.tex
masterDocument=
name=gpligcManual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:GPLIGC_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:airspace.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:bugs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:dem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_cmdline.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:explorer_keys.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpligc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:gpligc_config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:install.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:logos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:maps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:mcinstall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:tools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:tutor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:waypoints.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[document-settings,item:winstall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX

[item:GPLIGC_Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=0

[item:airspace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=11

[item:bugs.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=8

[item:dem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=12

[item:explorer.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=237
mode=LaTeX
open=true
order=17

[item:explorer_cmdline.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=421
mode=LaTeX
open=true
order=14

[item:explorer_config.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=4

[item:explorer_keys.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=9

[item:gpl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=5

[item:gpligc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=459
mode=LaTeX
open=true
order=7

[item:gpligc_config.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=13

[item:gpligcmanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:install.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=18

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:logos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:maps.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:mcinstall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:requirements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tools.tex]
archive=true
column=206
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=15

[item:tutor.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=3

[item:waypoints.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=10

[item:winstall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=16

[view-settings,view=0,item:GPLIGC_Manual.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=.,13,0,[,13,0,],13,45

[view-settings,view=0,item:airspace.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:bugs.tex]
CursorColumn=11
CursorLine=20
JumpList=
ViMarks=.,20,10,[,20,10,],20,10

[view-settings,view=0,item:dem.tex]
CursorColumn=0
CursorLine=87
JumpList=
ViMarks=.,87,30,[,87,30,],87,30

[view-settings,view=0,item:explorer.tex]
CursorColumn=1
CursorLine=237
JumpList=
ViMarks=.,237,0,[,237,0,],237,0

[view-settings,view=0,item:explorer_cmdline.tex]
CursorColumn=37
CursorLine=421
JumpList=
ViMarks=.,421,37,[,421,37,],421,37

[view-settings,view=0,item:explorer_config.tex]
CursorColumn=202
CursorLine=29
JumpList=
ViMarks=.,29,201,[,29,187,],29,201

[view-settings,view=0,item:explorer_keys.tex]
CursorColumn=28
CursorLine=16
JumpList=
ViMarks=.,16,27,[,16,27,],16,27

[view-settings,view=0,item:gpl.tex]
CursorColumn=0
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:gpligc.tex]
CursorColumn=0
CursorLine=459
JumpList=
ViMarks=.,173,17,[,173,17,],173,17

[view-settings,view=0,item:gpligc_config.tex]
CursorColumn=61
CursorLine=47
JumpList=
ViMarks=.,47,61,[,47,61,],47,61

[view-settings,view=0,item:install.tex]
CursorColumn=0
CursorLine=75
JumpList=
ViMarks=.,142,0,[,142,0,],142,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:logos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:maps.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mcinstall.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:requirements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tools.tex]
CursorColumn=206
CursorLine=6
JumpList=
ViMarks=.,6,206,[,6,206,],6,206

[view-settings,view=0,item:tutor.tex]
CursorColumn=59
CursorLine=50
JumpList=
ViMarks=.,53,113,[,53,113,],53,113

[view-settings,view=0,item:waypoints.tex]
CursorColumn=91
CursorLine=11
JumpList=
ViMarks=.,11,91,[,11,91,],11,91

[view-settings,view=0,item:winstall.tex]
CursorColumn=0
CursorLine=101
JumpList=
ViMarks=.,96,0,[,96,0,],96,0
